# spr-boot

./: .project  Dockerfile  README.md  k8s.md  pom.xml
k8s-files/: deployment-1.yaml  deployment-2.yaml  service.yaml
src/main/java/com/dtech/boot/web/: BootDataLoader.java  BootRunner.java  CourseApiApp.java
src/main/java/com/dtech/boot/web/aspect/: LogTime.java  LogTimeAspect.java
src/main/java/com/dtech/boot/web/controller/: CourceController.java  HelloController.java  LessonController.java  TopicController.java  TopicsController.java
src/main/java/com/dtech/boot/web/model/: Topic.java
src/main/java/com/dtech/boot/web/repository/: TopicRepository.java
src/main/java/com/dtech/boot/web/resource/: Course.java  Lesson.java  Topic.java
src/main/java/com/dtech/boot/web/service/: TopicService.java
src/main/resources/: application.properties
src/main/resources/data/: data-init.xlsx  large.csv  medium.csv  small.csv  x-large.csv
src/main/resources/sql/: init-data.sql  schema.sql
src/src/test/java/com/dtech/boot/web/utils/: CreateApplicationPropertyResources.java  CreateHelmResources.java  CreateProfileDirs.java  CreateResources.java
src/src/test/resources/: template.properties  template.yaml
