#DATABASE SETTING's
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#External hsql db url
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/

#IN memory hsqldb url
spring.datasource.url=jdbc:hsqldb:mem:testdb

spring.datasource.username=SA
spring.datasource.password=

spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size = 500
#spring.jpa.properties.hibernate.order_inserts = true


#OTHER PROPERTIES
#
#